4
S
p
m
m
a
pa
str = Spam
str[1:] = pam
str[0:3] = Spa
str[:3] = Spa
str[:-1] = Spa
str[:] = Spam
str + xyz = Spamxyz
str * 3 = SpamSpamSpam
str find pa = 1
str replace pa by XYZ = SXYZm
str.upper = SPAM
str.isalpha = True
line = aaa,bbb,cc,dd
line.split = ['aaa', 'bbb', 'cc', 'dd']
line1 = aaa,bbb,cc,dd

line1.rstrip = aaa,bbb,cc,dd
spam, eggs, and SPAM!
spam, eggs, and SPAM!
dir(str) = ['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
83
a
b
a\nb
