dir(L) = ['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
L = [123, 'spam', 1.23]
len(L) = 3
L[0] = 123
L[:-1] = [123, 'spam']
L + [4, 5, 6] = [123, 'spam', 1.23, 4, 5, 6]
L.append NI = [123, 'spam', 1.23, 'NI']
L.pop(2) = 1.23
L = [123, 'spam', 'NI']
L = ['bb', 'aa', 'cc']
L.sort() = ['aa', 'bb', 'cc']
L.reverse() = ['cc', 'bb', 'aa']
M = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
M[1] = [4, 5, 6]
M[1][2] = 6
col2 = [2, 5, 8]
col3 = [2, 8]
col4 = [1, 5, 9]
col5 = ['ss', 'pp', 'aa', 'mm']
