dir(bob) = ['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', 'giveRaise', 'lastName', 'name', 'pay']
Help on method giveRaise in module __main__:

giveRaise(self, percent) method of __main__.Worker instance

help(bob.giveRaise) = None
bob = <__main__.Worker object at 0xb704946c>
sue = <__main__.Worker object at 0xb704948c>
bob.name = Bob Smith
sue.name = Sue Jones
bob.lastName() = Smith
sue.lastName() = Jones
sue.giveRaise(.10), sue.pay = 66000.0
