L = []
L = [0, 1, 2, 3]
L = ['abc', ['def', 'ghi']]
L = ['s', 'p', 'a', 'm']
L = [-4, -3, -2, -1, 0, 1, 2, 3]
L[0] = -4
L[0:3] = [-4, -3, -2]
len(L) = 8
L1 = [-4, -3, -2, -1, 0, 1, 2, 3]
L2 = ['s', 'p', 'a', 'm']
L1 + L2 = [-4, -3, -2, -1, 0, 1, 2, 3, 's', 'p', 'a', 'm']
L2 * 3 = ['s', 'p', 'a', 'm', 's', 'p', 'a', 'm', 's', 'p', 'a', 'm']
for x in L2: print(x) =
s
p
a
m
3 in L1 = True
L2.append(4) = ['s', 'p', 'a', 'm', 4]
L2.extend([5, 6, 7]) = ['s', 'p', 'a', 'm', 4, 5, 6, 7]
L2.insert(0, 8) = [8, 's', 'p', 'a', 'm', 4, 5, 6, 7]
L2.index(8) = 0
L2.index('s') = 1
L2.count('s') = 1
L1.sort() = [-4, -3, -2, -1, 0, 1, 2, 3]
L1.reverse() = [3, 2, 1, 0, -1, -2, -3, -4]
del L2[0] = ['s', 'p', 'a', 'm', 4, 5, 6, 7]
del L2[4:] = ['s', 'p', 'a', 'm']
L2.pop() = m
L2 = ['s', 'p', 'a']
L2.remove('p') = ['s', 'a']
L1[3:-1] = [], = [3, 2, 1, -4]
L1[3:-1] = [8, 11, 34], = [3, 2, 1, 8, 11, 34, -4]
L3 = [0, 1, 4, 9, 16]
L3 = [115, 112, 97, 109]
L1 = ['abc', 'ABC', 'aBe']
L1.sort() = ['ABC', 'aBe', 'abc']
L1.sort(key = str.lower) = ['abc', 'ABC', 'aBe']
L1.sort(key = str.lower, reverse = True) = ['aBe', 'abc', 'ABC']
