def func(x, y, z)
func(2, 3, 4) = 9
******************************
f = lambda x, y, z: x + y + z
f(2, 3, 4) = 9
******************************
f = lambda x = 'fee', y = 'fie', z = 'foe': x + y + z
f('hello') = hellofiefoe
******************************
L = [<function <lambda> at 0xb7122464>, <function <lambda> at 0xb707c104>, <function <lambda> at 0xb707c0bc>]
f(2) = 4
f(2) = 8
f(2) = 16
******************************
lower = lambda x, y: x if x < y else y
lower(17, 3) = 3
lower('aa', 'bb') = aa
******************************
showall = lambda x: list(map(sys.stdout.write, x))
showall(['aa\n', 'bb\n', 'cc\n'])
aa
bb
cc
******************************
showall = lambda x: [sys.stdout.write(line) for line in x]
showall(['aa\n', 'bb\n', 'cc\n'])
aa
bb
cc
******************************
def action(x)
act = action(99), act = <function action.<locals>.<lambda> at 0xb707cd1c>
act(2) = 101
******************************
action = (lambda x: (lambda y: x + y))
act = action(99), act = <function <lambda>.<locals>.<lambda> at 0xb707cc8c>
act(2) = 101
